// generated from rosidl_adapter/resource/srv.idl.em
// with input from orbbec_camera_msgs/srv/GetUserCalibParams.srv
// generated code does not contain a copyright notice


module orbbec_camera_msgs {
  module srv {
    struct GetUserCalibParams_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef double double__9[9];
    typedef double double__8[8];
    typedef double double__3[3];
    struct GetUserCalibParams_Response {
      @verbatim (language="comment", text=
        "Intrinsic camera matrix for the raw (distorted) images")
      double__9 k;

      @verbatim (language="comment", text=
        "The distortion parameters")
      double__8 d;

      @verbatim (language="comment", text=
        "Extrinsic rotation matrix")
      double__9 rotation;

      @verbatim (language="comment", text=
        "Extrinsic translation vector")
      double__3 translation;

      boolean success;

      string message;
    };
  };
};
